spring.datasource.url=jdbc:mysql://localhost:3306/university_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
